body {
    background-color: rgb(166,207,218);
    margin: 0px;
}
h2{
    font-family: 'Montserrat',sans-serif;
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    color: #6dadbf;
}
p{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.8;
    color: #808080;
}
.head{
    background-color: white;
    height: 80px;
}
.head-container{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.icon-menu{
    margin-right: 10px;
    height: 30px;
    width: 30px;
}
.icon-menu:last-child{
    justify-self: end;
}
.icon-logo{
    margin-left: 10px;
    height: 30px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    margin-top: 170px;
    margin-bottom: 80px;
    display: grid;
    row-gap: 24px;
    column-gap: 24px;
    grid-template-columns: 353px 353px;
}
.block{
    border: 3px solid #6dadbf;
    background-color: rgb(255, 255, 255);
    height: 307px;
    width: 348px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.text-block{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px 30px;
}
@media(max-width:1199px){
    .head-container{
        width: 940px;
    }
}
@media(max-width:991px){
    .head-container{
        width: 720px;
    }
    .block{
        width: 310px;
        height: 303px;
    }
    .text-block{
        padding: 18px 20px;
    }
    .menu{
        margin-top: 136px;
        grid-template-columns: 315px 315px;
    }
}
@media(max-width:767px){
    .head-container{
        width: 540px;
    }
    .block{
        width: 223px;
        height: 437px;
    }
    .menu{
        margin-top: 81px;
        grid-template-columns: 228px 228px;
    }
}
@media(max-width:575px){
    .head-container{
        width: 340px;
    }
    .block{
        width: 266px;
        height: 372px;
    }
    .menu{
        grid-template-columns: 271px;
    }
}